# FractalViewer

an HTML5 based Mandelbrot fractal explorer

## Live demo

You can see the latest master code running via GitHub pages at
[valera-rozuvan.github.io/FractalViewer](http://valera-rozuvan.github.io/FractalViewer/index.html).

## Initial development

This project was forked from [qiemem/FractalViewer](https://github.com/qiemem/FractalViewer).
The best of wishes and many thanks to the original author [Bryan Head](https://github.com/qiemem).

## New features

The idea is to make a versatile tool to explore fractal formulas inside a web
browser. The far-future goal for FractalViewer is to turn it into something like
JSFiddle, but for Fractals. What has been done so far:

- update the existing code to use RequireJS module loader
- update code to use jQuery library for DOM manipulation
- add extensive complex number support [complex-js](https://github.com/patrickroberts/complex-js) library
- extend the controls menu
- add ability to incorporate different fractal types

## Current version

Right now FractalViewer is at version 1.x. The next major version with new
features will be version 2.0
[Follow along](https://github.com/valera-rozuvan/FractalViewer/issues?q=is%3Aopen+is%3Aissue+milestone%3Av2.0)
the progress for next version.

---

## license

The project `'FractalViewer'` is licensed under the MIT License.

See [LICENSE](./LICENSE) for more details.

The latest source code can be retrieved from one of several mirrors:

1. [github.com/valera-rozuvan/FractalViewer](https://github.com/valera-rozuvan/FractalViewer)

2. [gitlab.com/valera-rozuvan/FractalViewer](https://gitlab.com/valera-rozuvan/FractalViewer)

3. [git.rozuvan.net/FractalViewer](https://git.rozuvan.net/FractalViewer)

Copyright (c) 2016-2022 [Valera Rozuvan](https://valera.rozuvan.net/)

Copyright (c) 2011-2016 [Bryan Head](https://github.com/qiemem)
